call plug#begin()
" VimTex
Plug 'lervag/vimtex'

" UltiSnips
"Plug 'SirVer/ultisnips'
"Plug 'tpope/vim-dispatch'

"LuaSnips
Plug 'L3MON4D3/LuaSnip'

" Syntax support
Plug 'sheerun/vim-polyglot'

" Autopairs
Plug 'jiangmiao/auto-pairs'

" File explorer
Plug 'scrooloose/NERDTree'  

" Airline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Icons
Plug 'ryanoasis/vim-devicons'

" Themes
Plug 'joshdick/onedark.vim'
Plug 'shaunsingh/moonlight.nvim'
Plug 'kaicataldo/material.vim'
Plug 'tomasiser/vim-code-dark'
Plug 'crusoexia/vim-monokai'
Plug 'ayu-theme/ayu-vim'
Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'phanviet/vim-monokai-pro'
Plug 'catppuccin/nvim', { 'as': 'catppuccin' }
call plug#end()
